EXPO_PUBLIC_APPWRITE_ENDPOINT
EXPO_PUBLIC_APPWRITE_PLATFORM
EXPO_PUBLIC_APPWRITE_PROJECTID
EXPO_PUBLIC_APPWRITE_DATABASEID
EXPO_PUBLIC_APPWRITE_USERCOLLECTIONID
EXPO_PUBLIC_APPWRITE_VIDEOCOLLECTIONID
EXPO_PUBLIC_APPWRITE_STORAGEID